# RoundCorners

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/kproduce/roundcorners/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
roundcorners/: build.gradle
roundcorners/src/main/java/com/kproduce/roundcorners/: RoundConstraintLayout.java  RoundEditText.java  RoundTextView.java
